usuario.gestion.property = ARCHIVO DE CONFIGURACION PARA USUARIO GESTION AMBIENTE DESARROLLO


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_finanzas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false