usuario.gestion.property = ARCHIVO DE CONFIGURACION PARA USUARIO GESTION AMBIENTE DESARROLLO


spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_finanzas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291